CMD_DOMAIN=hedgedoc.exobyte.dev
CMD_URL_ADDPORT=false
CMD_ALLOW_ALLOW_ANONYMOUS=true
CMD_EMAIL=false
CMD_PROTOCOL_USESSL=true
CMD_OAUTH2_PROVIDERNAME="authentik"
CMD_OAUTH2_CLIENT_ID=
CMD_OAUTH2_CLIENT_SECRET=
CMD_OAUTH2_SCOPE="openid email profile"
CMD_OAUTH2_USER_PROFILE_URL=
CMD_OAUTH2_TOKEN_URL=
CMD_OAUTH2_AUTHORIZATION_URL=
CMD_OAUTH2_USER_PROFILE_USERNAME_ATTR="preferred_username"
CMD_OAUTH2_USER_PROFILE_DISPLAY_NAME_ATTR="name"
CMD_OAUTH2_USER_PROFILE_EMAIL_ATTR="email"