HOARDER_VERSION=release
NEXTAUTH_SECRET=
MEILI_MASTER_KEY=
NEXTAUTH_URL=https://hoarder.exobyte.dev
DISABLE_SIGNUPS=true
OAUTH_WELLKNOWN_URL=
OAUTH_CLIENT_SECRET=
OAUTH_CLIENT_ID=
OAUTH_PROVIDER_NAME=Authentik