SECRET_KEY_BASE=
ENCRYPTION_DETERMINISTIC_KEY==
ENCRYPTION_PRIMARY_KEY=
ENCRYPTION_KEY_DERIVATION_SALT=
KEYGEN_ACCOUNT_ID=
KEYGEN_ADMIN_EMAIL=
KEYGEN_ADMIN_PASSWORD=
KEYGEN_EDITION=CE
KEYGEN_MODE=singleplayer
DISABLE_DATABASE_ENVIRONMENT_CHECK=1
DATABASE_URL=postgres://keygen:keygen@keygen-postgres:5432/keygen
REDIS_URL=redis://keygen-redis:6379
KEYGEN_HOST=
SIDEKIQ_WEB_USER=
SIDEKIQ_WEB_PASSWORD=